Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uk.ac.kcl.inf.coursework.networks;singleton:=true
Automatic-Module-Name: uk.ac.kcl.inf.coursework.networks
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: uk.ac.kcl.inf.coursework.networks,
 uk.ac.kcl.inf.coursework.networks.impl,
 uk.ac.kcl.inf.coursework.networks.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
