#

pluginName = uk.ac.kcl.inf.coursework.networks Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Network_type = Network
_UI_Internet_type = Internet
_UI_Device_type = Device
_UI_Computer_type = Computer
_UI_Switch_type = Switch
_UI_Server_type = Server
_UI_Router_type = Router
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Network_id_feature = Id
_UI_Network_devices_feature = Devices
_UI_Network_internet_feature = Internet
_UI_Device_name_feature = Name
_UI_Device_address_feature = Address
_UI_Computer_computerSwitch_feature = Computer Switch
_UI_Switch_switchRouter_feature = Switch Router
_UI_Server_serverSwitch_feature = Server Switch
_UI_Router_routerInternet_feature = Router Internet
_UI_Unknown_feature = Unspecified

_UI_Network_networkAddress_feature = Network Address
