<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/uk.ac.kcl.inf.coursework.networks/src-gen" creationIcons="false"
    editDirectory="/uk.ac.kcl.inf.coursework.networks.edit/src-gen" editorDirectory="/uk.ac.kcl.inf.coursework.networks.editor/src-gen"
    modelPluginID="uk.ac.kcl.inf.coursework.networks" modelName="Networks" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>networks.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Networks" basePackage="uk.ac.kcl.inf.coursework" disposableProviderFactory="true"
      ecorePackage="networks.ecore#/">
    <genClasses ecoreClass="networks.ecore#//Network">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute networks.ecore#//Network/networkAddress"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference networks.ecore#//Network/devices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference networks.ecore#//Network/internet"/>
    </genClasses>
    <genClasses ecoreClass="networks.ecore#//Internet"/>
    <genClasses image="false" ecoreClass="networks.ecore#//Device">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute networks.ecore#//Device/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute networks.ecore#//Device/address"/>
    </genClasses>
    <genClasses ecoreClass="networks.ecore#//Computer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference networks.ecore#//Computer/computerSwitch"/>
    </genClasses>
    <genClasses ecoreClass="networks.ecore#//Switch">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference networks.ecore#//Switch/switchRouter"/>
    </genClasses>
    <genClasses ecoreClass="networks.ecore#//Server">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference networks.ecore#//Server/serverSwitch"/>
    </genClasses>
    <genClasses ecoreClass="networks.ecore#//Router">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference networks.ecore#//Router/routerInternet"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
